>compound MW_74.03567@RT_11.543
>formula 
>parentmass 73.02847
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 686.9316s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 73.02847
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_74.03567@RT_11.543
##formula unknown
##retentiontime 11.44886
62.2227 840.51
62.4063 676.97
65.316 654.54
72.992 8702.04
73.0284 9601.18
75.2883 758.58
78.1034 660.29
84.1004 726.81
86.612 701.7
86.6134 737.99
87.1345 739.63
87.3361 721.12
87.9934 677.47

