>compound MW_98.03570@RT_11.596
>formula 
>parentmass 96.92102
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 766.986s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 96.92102
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_98.03570@RT_11.596
##formula unknown
##retentiontime 12.78310
55.7699 732.9
56.9334 682.06
60.8816 785.82
62.2301 786.11
63.1138 726.45
68.2975 766.23
71.3982 864.63
76.969 4188.53
78.9579 19835.29
78.9646 7169.69
83.4333 799.69
93.648 706.72
94.9794 4390.41
96.9209 22970.59
96.9589 13110.48
96.9684 3991.88
96.9751 14130.5
97.0283 1803.23
97.0396 998.39
104.1271 806.53

