>compound Levetiracetam
>formula C8H14N2O2
>parentmass 169.09727
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 674.6808000000001s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 169.09727
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name Levetiracetam
##formula C8 H14 N2 O2
##retentiontime 11.24468
51.3337 706.86
52.0182 1826.68
52.2903 982.8
57.4641 1053.99
66.0338 2141.27
68.3946 839.85
69.0723 770.46
71.0127 2607.3
73.2311 686.65
82.4299 673.94
83.4327 830.04
84.8514 691.75
88.0393 1207.14
88.3513 804.57
91.2796 754.41
94.4608 698.21
102.1254 911.29
103.6209 732.13
104.2185 906.17
125.5263 855.92
139.5484 856.73
140.9894 792.54
143.3579 775.51
159.4133 851.53
162.6664 759.15
168.664 763.46
169.086 1172.16
169.0972 33465.77
182.7431 850.9

