>compound Lactic acid (drop this duplicate)
>formula C3H6O3
>parentmass 89.0233
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 707.5326s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 89.02330
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name Lactic acid (drop this duplicate)
##formula C3 H6 O3
##retentiontime 11.79221
52.2874 695.47
53.15 724.61
53.5192 721.65
54.8642 752.16
58.005 1333.12
59.0128 24132.45
59.1117 853.29
59.7022 737.11
59.7563 975.99
68.2941 711.78
69.8158 696.82
71.0128 9021.62
72.992 1838.6
75.3266 789.71
75.5265 726.35
76.239 845.94
82.9161 852.06
84.5979 713.64
87.0078 1024.85
89.0233 21145.52
89.0427 5235.04
100.8108 673.61
104.6425 803.76
105.6313 736.59

