>compound MW_98.03570@RT_11.596
>formula 
>parentmass 96.97512
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 825.9749999999999s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 96.97512
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_98.03570@RT_11.596
##formula unknown
##retentiontime 13.76625
53.7572 688.81
56.9592 723.03
59.4903 710.61
65.0404 736.43
75.2927 1059.87
76.9689 9228.1
77.1359 824.37
78.9579 2627.07
78.9645 11100.54
79.2027 838.85
79.4584 822.24
79.653 715.28
79.8235 802.75
81.8042 679.52
82.4168 716.77
83.4267 856.73
86.2208 704.8
92.9535 977.52
94.9795 6489.79
96.959 4414.68
96.9751 21729.53
97.0396 2198.46
97.9984 759.23
98.6403 669.15
102.628 737.63
103.3234 672.83
108.2151 750.39
110.2605 718.35

