>compound Lactic acid (drop this duplicate)
>formula C3H6O3
>parentmass 89.02332
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 674.3856000000001s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 89.02332
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name Lactic acid (drop this duplicate)
##formula C3 H6 O3
##retentiontime 11.23976
51.4399 753.44
56.0037 940.8
56.213 692.4
56.9308 760.4
58.005 1338.52
59.0128 18295.6
60.251 670.18
61.9295 661.51
68.2914 862.98
68.8351 839.14
71.0128 7654.38
71.8951 746.77
72.9921 2451.33
73.0485 831.16
81.7049 811.5
83.8917 867.21
89.0137 828.77
89.0233 33716.35
100.6459 732.74

