>compound MW_74.03567@RT_11.543
>formula 
>parentmass 72.99211
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 687.3792s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 72.99211
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_74.03567@RT_11.543
##formula unknown
##retentiontime 11.45632
57.7272 707.54
60.4647 705.28
63.056 816.76
68.6798 740.5
72.992 10460.26
73.0284 10662.23
73.2121 704.64
74.5769 763.53
74.8552 692.67

