>compound MW_86.03569@RT_11.562
>formula 
>parentmass 85.0284
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 712.5078s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 85.02840
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_86.03569@RT_11.562
##formula unknown
##retentiontime 11.87513
51.207 728.85
52.5916 702.98
53.6831 754.85
53.9563 746.47
54.1194 807.04
54.664 785.21
55.0179 2034.69
56.1886 766.63
57.0335 1290.48
57.9924 6903.86
58.2171 777.85
62.1078 782.65
62.2212 872.26
62.6742 807.97
66.0625 809.11
69.092 718.71
71.0128 782.89
75.1419 782.61
85.0032 162802.9
85.0284 2527.68
85.6563 791.15
91.838 734.82
92.9485 725.22
96.192 805.99
96.222 740.04
97.6412 790.11
104.2051 1013.47

