>compound MW_98.03570@RT_11.596
>formula 
>parentmass 96.97513
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 742.365s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 96.97513
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_98.03570@RT_11.596
##formula unknown
##retentiontime 12.37275
50.3795 794.17
50.8259 683.71
51.2189 671.44
53.4777 699.32
53.6399 674.73
53.8056 701.93
54.7395 744.77
55.2705 848.78
63.7377 707.99
64.8577 659.05
68.7006 662.17
68.8105 657.34
70.1553 727.63
70.3707 808.98
71.1006 683.42
72.4576 698.3
75.2892 748.23
76.9689 7400.94
77.648 778.22
78.9579 1881.25
78.9645 8389.35
79.5422 847.41
80.2701 704.19
94.9794 8301.8
96.9589 5208.02
96.975 19586.72
97.0282 899.74
104.1654 716.91

