name (class=java.lang.String)
Tyrosine = Tyrosine
Tryptophan = Tryptophan
Trigonelline = Trigonelline
Urocanic acid = Urocanic acid
Indoleacrylic acid = Indoleacrylic acid
Threonine = Threonine
Proline = Proline
Taurine = Taurine
Phenylalanine = Phenylalanine
1-Methylhistidine = 1-Methylhistidine
Leucine = Leucine
N-Acetylornithine = N-Acetylornithine
Lactic Acid = Lactic Acid
Ornithine = Ornithine
Isoleucine = Isoleucine
Hydroxycinnamic acid = Hydroxycinnamic acid
Hippuric acid = Hippuric acid
Iditol = Iditol
Pseudouridine = Pseudouridine
N-Acetylneuraminic acid = N-Acetylneuraminic acid
Glyceric acid = Glyceric acid
Glucose = Glucose
Stachydrine = Stachydrine
Creatinine = Creatinine
Betaine = Betaine
Threonic acid = Threonic acid
Cytidine = Cytidine
Beta-D-Glucopyranuronic acid = Beta-D-Glucopyranuronic acid
Anserine = Anserine
Ethyl glucuronide = Ethyl glucuronide
Serine = Serine
Alanine = Alanine
Guanidinosuccinic acid = Guanidinosuccinic acid
Gluconic acid = Gluconic acid
Beta alanine = Beta alanine
alpha-Glycerylphosphorylcholine = alpha-Glycerylphosphorylcholine
Adenosine 5'-monophosphate = Adenosine 5'-monophosphate
Acrylic acid = Acrylic acid
4-Oxoproline = 4-Oxoproline
4-Hydroxybenzaldehyde = 4-Hydroxybenzaldehyde
3-Hydroxybutyric acid = 3-Hydroxybutyric acid
