Coefficient (class=java.lang.Double)
Tyrosine (pp) Tryptophan = 1
Tyrosine (pp) Trigonelline = 1
Tyrosine (pp) Indoleacrylic acid = 1
Tyrosine (pp) Proline = 1
Tyrosine (pp) Lactic Acid = 1
Tyrosine (pp) Hydroxycinnamic acid = 1
Tyrosine (pp) Glyceric acid = 1
Tyrosine (pp) Alanine = 1
Tyrosine (pp) 4-Hydroxybenzaldehyde = 1
Tryptophan (pp) Indoleacrylic acid = 1
Tryptophan (pp) Proline = 1
Tryptophan (pp) Phenylalanine = 1
Tryptophan (pp) Lactic Acid = 1
Tryptophan (pp) Hydroxycinnamic acid = 1
Tryptophan (pp) Alanine = 1
Tryptophan (pp) Guanidinosuccinic acid = 1
Tryptophan (pp) 4-Hydroxybenzaldehyde = 1
Trigonelline (pp) 1-Methylhistidine = 1
Trigonelline (pp) Stachydrine = 1
Trigonelline (pp) 4-Hydroxybenzaldehyde = 1
Urocanic acid (pp) Betaine = 1
Urocanic acid (pp) Serine = 1
Urocanic acid (pp) 4-Oxoproline = 1
Indoleacrylic acid (pp) Proline = 1
Indoleacrylic acid (pp) Phenylalanine = 1
Indoleacrylic acid (pp) 1-Methylhistidine = 1
Indoleacrylic acid (pp) Lactic Acid = 1
Indoleacrylic acid (pp) Hydroxycinnamic acid = 1
Indoleacrylic acid (pp) Alanine = 1
Indoleacrylic acid (pp) Guanidinosuccinic acid = 1
Indoleacrylic acid (pp) 4-Hydroxybenzaldehyde = 1
Threonine (pp) Phenylalanine = 1
Threonine (pp) Leucine = 1
Threonine (pp) Isoleucine = 1
Threonine (pp) Guanidinosuccinic acid = 1
Proline (pp) Phenylalanine = 1
Proline (pp) Lactic Acid = 1
Proline (pp) Hydroxycinnamic acid = 1
Proline (pp) Alanine = 1
Proline (pp) 4-Hydroxybenzaldehyde = 1
Taurine (pp) N-Acetylneuraminic acid = 1
Taurine (pp) Anserine = 1
Taurine (pp) Adenosine 5'-monophosphate = 1
Phenylalanine (pp) Leucine = 1
Phenylalanine (pp) Lactic Acid = 1
Phenylalanine (pp) Isoleucine = 1
Phenylalanine (pp) Hydroxycinnamic acid = 1
Phenylalanine (pp) Hippuric acid = 1
Phenylalanine (pp) Alanine = 1
Phenylalanine (pp) Guanidinosuccinic acid = 1
Phenylalanine (pp) 3-Hydroxybutyric acid = 1
1-Methylhistidine (pp) Lactic Acid = 1
1-Methylhistidine (pp) Glyceric acid = 1
1-Methylhistidine (pp) Beta alanine = 1
Leucine (pp) Isoleucine = 1
Leucine (pp) Glucose = 1
Leucine (pp) Acrylic acid = 1
N-Acetylornithine (pp) Hydroxycinnamic acid = 1
N-Acetylornithine (pp) Alanine = 1
N-Acetylornithine (pp) 4-Hydroxybenzaldehyde = 1
Lactic Acid (pp) Hydroxycinnamic acid = 1
Lactic Acid (pp) Glyceric acid = 1
Lactic Acid (pp) Alanine = 1
Lactic Acid (pp) Guanidinosuccinic acid = 1
Lactic Acid (pp) 4-Hydroxybenzaldehyde = 1
Lactic Acid (pp) 3-Hydroxybutyric acid = 1
Ornithine (pp) Guanidinosuccinic acid = 1
Isoleucine (pp) Glucose = 1
Isoleucine (pp) Ethyl glucuronide = 1
Isoleucine (pp) Guanidinosuccinic acid = 1
Isoleucine (pp) Acrylic acid = 1
Hydroxycinnamic acid (pp) Alanine = 1
Hydroxycinnamic acid (pp) Guanidinosuccinic acid = 1
Hydroxycinnamic acid (pp) 4-Hydroxybenzaldehyde = 1
Hippuric acid (pp) Guanidinosuccinic acid = 1
Iditol (pp) Glucose = 1
Iditol (pp) Acrylic acid = 1
Pseudouridine (pp) Gluconic acid = 1
N-Acetylneuraminic acid (pp) Anserine = 1
N-Acetylneuraminic acid (pp) Gluconic acid = 1
Glyceric acid (pp) Gluconic acid = 1
Glucose (pp) Ethyl glucuronide = 1
Glucose (pp) Acrylic acid = 1
Stachydrine (pp) Creatinine = 1
Creatinine (pp) Beta-D-Glucopyranuronic acid = 1
Betaine (pp) Beta-D-Glucopyranuronic acid = 1
Threonic acid (pp) Beta alanine = 1
Cytidine (pp) alpha-Glycerylphosphorylcholine = 1
Beta-D-Glucopyranuronic acid (pp) alpha-Glycerylphosphorylcholine = 1
Anserine (pp) Adenosine 5'-monophosphate = 1
Ethyl glucuronide (pp) Acrylic acid = 1
Serine (pp) 4-Oxoproline = 1
Alanine (pp) 4-Hydroxybenzaldehyde = 1
Guanidinosuccinic acid (pp) 3-Hydroxybutyric acid = 1
