Adj_Pval (class=java.lang.Double)
Tyrosine (pp) Tryptophan = 0.000582
Tyrosine (pp) Trigonelline = 0.00289
Tyrosine (pp) Indoleacrylic acid = 0.000472
Tyrosine (pp) Proline = 0.00188
Tyrosine (pp) Lactic Acid = 0.00214
Tyrosine (pp) Hydroxycinnamic acid = 8.01e-05
Tyrosine (pp) Glyceric acid = 0.00264
Tyrosine (pp) Alanine = 0.000655
Tyrosine (pp) 4-Hydroxybenzaldehyde = 7.92e-05
Tryptophan (pp) Indoleacrylic acid = 7.92e-05
Tryptophan (pp) Proline = 0.00252
Tryptophan (pp) Phenylalanine = 0.00209
Tryptophan (pp) Lactic Acid = 0.000869
Tryptophan (pp) Hydroxycinnamic acid = 0.000605
Tryptophan (pp) Alanine = 0.00197
Tryptophan (pp) Guanidinosuccinic acid = 0.00234
Tryptophan (pp) 4-Hydroxybenzaldehyde = 0.000689
Trigonelline (pp) 1-Methylhistidine = 0.00211
Trigonelline (pp) Stachydrine = 0.000468
Trigonelline (pp) 4-Hydroxybenzaldehyde = 0.00252
Urocanic acid (pp) Betaine = 0.00146
Urocanic acid (pp) Serine = 0.000877
Urocanic acid (pp) 4-Oxoproline = 7.92e-05
Indoleacrylic acid (pp) Proline = 0.00224
Indoleacrylic acid (pp) Phenylalanine = 0.00134
Indoleacrylic acid (pp) 1-Methylhistidine = 0.00252
Indoleacrylic acid (pp) Lactic Acid = 0.000655
Indoleacrylic acid (pp) Hydroxycinnamic acid = 0.000605
Indoleacrylic acid (pp) Alanine = 0.00101
Indoleacrylic acid (pp) Guanidinosuccinic acid = 0.00212
Indoleacrylic acid (pp) 4-Hydroxybenzaldehyde = 0.000605
Threonine (pp) Phenylalanine = 0.000689
Threonine (pp) Leucine = 0.00123
Threonine (pp) Isoleucine = 0.000262
Threonine (pp) Guanidinosuccinic acid = 0.00123
Proline (pp) Phenylalanine = 0.000765
Proline (pp) Lactic Acid = 0.00105
Proline (pp) Hydroxycinnamic acid = 0.00252
Proline (pp) Alanine = 0.000255
Proline (pp) 4-Hydroxybenzaldehyde = 0.00273
Taurine (pp) N-Acetylneuraminic acid = 0.00168
Taurine (pp) Anserine = 0.000454
Taurine (pp) Adenosine 5'-monophosphate = 0.00101
Phenylalanine (pp) Leucine = 0.00134
Phenylalanine (pp) Lactic Acid = 0.000233
Phenylalanine (pp) Isoleucine = 0.000689
Phenylalanine (pp) Hydroxycinnamic acid = 0.0026
Phenylalanine (pp) Hippuric acid = 0.00179
Phenylalanine (pp) Alanine = 0.000869
Phenylalanine (pp) Guanidinosuccinic acid = 0.000128
Phenylalanine (pp) 3-Hydroxybutyric acid = 0.0011
1-Methylhistidine (pp) Lactic Acid = 0.000943
1-Methylhistidine (pp) Glyceric acid = 0.00177
1-Methylhistidine (pp) Beta alanine = 0.00252
Leucine (pp) Isoleucine = 0.000116
Leucine (pp) Glucose = 0.000406
Leucine (pp) Acrylic acid = 0.000447
N-Acetylornithine (pp) Hydroxycinnamic acid = 0.00289
N-Acetylornithine (pp) Alanine = 0.00252
N-Acetylornithine (pp) 4-Hydroxybenzaldehyde = 0.00259
Lactic Acid (pp) Hydroxycinnamic acid = 0.000605
Lactic Acid (pp) Glyceric acid = 0.00283
Lactic Acid (pp) Alanine = 0.00134
Lactic Acid (pp) Guanidinosuccinic acid = 0.000233
Lactic Acid (pp) 4-Hydroxybenzaldehyde = 0.00134
Lactic Acid (pp) 3-Hydroxybutyric acid = 0.00134
Ornithine (pp) Guanidinosuccinic acid = 0.00264
Isoleucine (pp) Glucose = 0.000767
Isoleucine (pp) Ethyl glucuronide = 0.0026
Isoleucine (pp) Guanidinosuccinic acid = 0.000943
Isoleucine (pp) Acrylic acid = 0.000741
Hydroxycinnamic acid (pp) Alanine = 0.00168
Hydroxycinnamic acid (pp) Guanidinosuccinic acid = 0.00234
Hydroxycinnamic acid (pp) 4-Hydroxybenzaldehyde = 8.01e-05
Hippuric acid (pp) Guanidinosuccinic acid = 0.00283
Iditol (pp) Glucose = 0.00234
Iditol (pp) Acrylic acid = 0.00252
Pseudouridine (pp) Gluconic acid = 0.00188
N-Acetylneuraminic acid (pp) Anserine = 0.00273
N-Acetylneuraminic acid (pp) Gluconic acid = 0.00283
Glyceric acid (pp) Gluconic acid = 0.00209
Glucose (pp) Ethyl glucuronide = 0.000582
Glucose (pp) Acrylic acid = 5.88e-05
Stachydrine (pp) Creatinine = 0.00264
Creatinine (pp) Beta-D-Glucopyranuronic acid = 0.000722
Betaine (pp) Beta-D-Glucopyranuronic acid = 5.88e-05
Threonic acid (pp) Beta alanine = 0.00252
Cytidine (pp) alpha-Glycerylphosphorylcholine = 7.92e-05
Beta-D-Glucopyranuronic acid (pp) alpha-Glycerylphosphorylcholine = 0.000294
Anserine (pp) Adenosine 5'-monophosphate = 0.00264
Ethyl glucuronide (pp) Acrylic acid = 0.00053
Serine (pp) 4-Oxoproline = 0.000447
Alanine (pp) 4-Hydroxybenzaldehyde = 0.00134
Guanidinosuccinic acid (pp) 3-Hydroxybutyric acid = 0.000655
