Pval (class=java.lang.Double)
Tyrosine (pp) Tryptophan = 6.09e-06
Tyrosine (pp) Trigonelline = 0.000115
Tyrosine (pp) Indoleacrylic acid = 4.37e-06
Tyrosine (pp) Proline = 5.08e-05
Tyrosine (pp) Lactic Acid = 6.28e-05
Tyrosine (pp) Hydroxycinnamic acid = 2.9e-07
Tyrosine (pp) Glyceric acid = 9.69e-05
Tyrosine (pp) Alanine = 8.7e-06
Tyrosine (pp) 4-Hydroxybenzaldehyde = 1.97e-07
Tryptophan (pp) Indoleacrylic acid = 1.1e-07
Tryptophan (pp) Proline = 8.49e-05
Tryptophan (pp) Phenylalanine = 5.87e-05
Tryptophan (pp) Lactic Acid = 1.49e-05
Tryptophan (pp) Hydroxycinnamic acid = 7.3e-06
Tryptophan (pp) Alanine = 5.38e-05
Tryptophan (pp) Guanidinosuccinic acid = 7.21e-05
Tryptophan (pp) 4-Hydroxybenzaldehyde = 9.9e-06
Trigonelline (pp) 1-Methylhistidine = 6.02e-05
Trigonelline (pp) Stachydrine = 4.15e-06
Trigonelline (pp) 4-Hydroxybenzaldehyde = 8.58e-05
Urocanic acid (pp) Betaine = 3.58e-05
Urocanic acid (pp) Serine = 1.55e-05
Urocanic acid (pp) 4-Oxoproline = 2.23e-07
Indoleacrylic acid (pp) Proline = 6.66e-05
Indoleacrylic acid (pp) Phenylalanine = 3.05e-05
Indoleacrylic acid (pp) 1-Methylhistidine = 8.13e-05
Indoleacrylic acid (pp) Lactic Acid = 8.54e-06
Indoleacrylic acid (pp) Hydroxycinnamic acid = 7.17e-06
Indoleacrylic acid (pp) Alanine = 1.92e-05
Indoleacrylic acid (pp) Guanidinosuccinic acid = 6.13e-05
Indoleacrylic acid (pp) 4-Hydroxybenzaldehyde = 7.03e-06
Threonine (pp) Phenylalanine = 9.98e-06
Threonine (pp) Leucine = 2.58e-05
Threonine (pp) Isoleucine = 1.69e-06
Threonine (pp) Guanidinosuccinic acid = 2.55e-05
Proline (pp) Phenylalanine = 1.23e-05
Proline (pp) Lactic Acid = 2.06e-05
Proline (pp) Hydroxycinnamic acid = 8.13e-05
Proline (pp) Alanine = 1.54e-06
Proline (pp) 4-Hydroxybenzaldehyde = 0.000102
Taurine (pp) N-Acetylneuraminic acid = 4.25e-05
Taurine (pp) Anserine = 3.84e-06
Taurine (pp) Adenosine 5'-monophosphate = 1.96e-05
Phenylalanine (pp) Leucine = 3.23e-05
Phenylalanine (pp) Lactic Acid = 1.23e-06
Phenylalanine (pp) Isoleucine = 9.77e-06
Phenylalanine (pp) Hydroxycinnamic acid = 9.2e-05
Phenylalanine (pp) Hippuric acid = 4.67e-05
Phenylalanine (pp) Alanine = 1.5e-05
Phenylalanine (pp) Guanidinosuccinic acid = 5.64e-07
Phenylalanine (pp) 3-Hydroxybutyric acid = 2.21e-05
1-Methylhistidine (pp) Lactic Acid = 1.71e-05
1-Methylhistidine (pp) Glyceric acid = 4.55e-05
1-Methylhistidine (pp) Beta alanine = 8.61e-05
Leucine (pp) Isoleucine = 4.67e-07
Leucine (pp) Glucose = 2.94e-06
Leucine (pp) Acrylic acid = 3.44e-06
N-Acetylornithine (pp) Hydroxycinnamic acid = 0.000116
N-Acetylornithine (pp) Alanine = 8.08e-05
N-Acetylornithine (pp) 4-Hydroxybenzaldehyde = 8.96e-05
Lactic Acid (pp) Hydroxycinnamic acid = 6.59e-06
Lactic Acid (pp) Glyceric acid = 0.000112
Lactic Acid (pp) Alanine = 3.02e-05
Lactic Acid (pp) Guanidinosuccinic acid = 1.31e-06
Lactic Acid (pp) 4-Hydroxybenzaldehyde = 3.13e-05
Lactic Acid (pp) 3-Hydroxybutyric acid = 3.17e-05
Ornithine (pp) Guanidinosuccinic acid = 9.45e-05
Isoleucine (pp) Glucose = 1.27e-05
Isoleucine (pp) Ethyl glucuronide = 9.2e-05
Isoleucine (pp) Guanidinosuccinic acid = 1.74e-05
Isoleucine (pp) Acrylic acid = 1.16e-05
Hydroxycinnamic acid (pp) Alanine = 4.22e-05
Hydroxycinnamic acid (pp) Guanidinosuccinic acid = 7.25e-05
Hydroxycinnamic acid (pp) 4-Hydroxybenzaldehyde = 2.89e-07
Hippuric acid (pp) Guanidinosuccinic acid = 0.00011
Iditol (pp) Glucose = 7.25e-05
Iditol (pp) Acrylic acid = 8.37e-05
Pseudouridine (pp) Gluconic acid = 4.98e-05
N-Acetylneuraminic acid (pp) Anserine = 0.000103
N-Acetylneuraminic acid (pp) Gluconic acid = 0.000111
Glyceric acid (pp) Gluconic acid = 5.89e-05
Glucose (pp) Ethyl glucuronide = 5.92e-06
Glucose (pp) Acrylic acid = 4.74e-08
Stachydrine (pp) Creatinine = 9.78e-05
Creatinine (pp) Beta-D-Glucopyranuronic acid = 1.1e-05
Betaine (pp) Beta-D-Glucopyranuronic acid = 4.32e-08
Threonic acid (pp) Beta alanine = 8.41e-05
Cytidine (pp) alpha-Glycerylphosphorylcholine = 1.82e-07
Beta-D-Glucopyranuronic acid (pp) alpha-Glycerylphosphorylcholine = 2.01e-06
Anserine (pp) Adenosine 5'-monophosphate = 9.55e-05
Ethyl glucuronide (pp) Acrylic acid = 5.12e-06
Serine (pp) 4-Oxoproline = 3.6e-06
Alanine (pp) 4-Hydroxybenzaldehyde = 3.16e-05
Guanidinosuccinic acid (pp) 3-Hydroxybutyric acid = 8.69e-06
