>compound MW_98.03570@RT_11.596
>formula 
>parentmass 97.03963
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 808.9176s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 97.03963
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_98.03570@RT_11.596
##formula unknown
##retentiontime 13.48196
54.8421 700.99
56.5324 731.5
57.8653 703.45
59.5152 933.49
63.0807 715.69
69.8601 720.17
72.3584 707.97
73.3515 734.69
76.6705 748.19
76.9689 7913.07
78.958 1255.66
78.9646 11610.29
81.2098 785.21
89.7726 704.42
92.3317 692.47
92.9567 870.53
94.5234 782.54
94.7166 770.32
94.9795 8562.0
94.9868 792.39
95.2852 826.59
96.0249 693.49
96.9589 5361.39
96.9751 26740.87
97.0283 977.27
97.0395 1891.15
103.2813 687.87
106.8332 688.78
106.8396 868.46

