>compound MW_114.03057@RT_11.561
>formula 
>parentmass 113.02334
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 703.5228s

>collision 30 eV (corrected 30 eV)
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 113.02334
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_114.03057@RT_11.561
##formula unknown
##retentiontime 11.72538
51.8953 690.45
55.0179 7297.86
57.0335 23373.59
57.6602 838.82
58.1229 729.29
62.8363 721.28
64.3059 743.43
64.6905 818.06
65.096 782.93
67.0178 1745.12
67.1341 735.78
68.9947 107880.1
71.0127 1258.91
71.1027 903.12
75.2859 938.6
76.3723 879.39
82.662 817.06
83.0128 3279.97
84.0206 10912.97
84.0967 776.2
85.0032 977.64
85.0284 79199.51
85.2155 854.28
85.3618 755.11
89.1693 715.43
92.9461 869.48
95.0127 2558.44
104.203 1129.99
107.7174 725.75
112.9844 3377.39
113.0233 11538.88
113.8913 743.35
117.1413 1081.92

