>compound MW_102.03059@RT_11.563
>formula 
>parentmass 101.02333
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 695.2026s

>collision 30 eV (corrected 30 eV)
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 101.02333
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_102.03059@RT_11.563
##formula unknown
##retentiontime 11.58671
55.0179 20930.21
55.2667 827.25
55.7955 653.96
55.9428 876.73
59.0128 5614.11
64.9183 763.27
67.6106 676.95
67.7438 717.86
68.3916 745.78
69.7811 676.1
69.9499 665.99
70.7993 733.59
70.9874 702.36
71.0127 4421.04
71.1606 739.8
73.0284 6909.35
73.5141 693.19
75.2898 792.97
75.7114 721.29
78.6084 714.52
82.8714 703.33
83.0127 5099.79
83.4261 732.81
89.7028 801.59
96.4446 733.79
98.3371 726.02
99.4557 748.95
101.0233 3702.54
104.2062 1023.82
116.9824 723.48

