>compound MW_114.03057@RT_11.561
>formula 
>parentmass 112.98447
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 691.0626s

>collision 30 eV (corrected 30 eV)
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 112.98447
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_114.03057@RT_11.561
##formula unknown
##retentiontime 11.51771
55.0179 9254.45
55.1401 902.89
56.0706 843.42
56.1483 1192.83
57.0335 32055.28
62.2231 874.0
62.5853 887.9
64.7806 958.56
64.8196 993.78
67.0179 1484.04
68.9947 127278.3
69.0335 1342.7
72.9921 2256.02
75.2902 884.2
83.0128 5196.79
84.0206 17212.62
85.0284 116971.0
92.5937 928.56
92.9511 1038.14
95.0127 3258.4
95.5948 940.83
102.9203 872.09
104.2077 1055.92
112.9845 5747.76
113.0233 18092.85
115.362 1006.21
119.9728 1075.75
133.8492 961.85

