>compound MW_74.03567@RT_11.543
>formula 
>parentmass 73.02848
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 725.0766s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 73.02848
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_74.03567@RT_11.543
##formula unknown
##retentiontime 12.08461
50.3856 720.16
52.5699 696.98
55.0607 706.94
66.6072 738.93
69.8983 675.72
71.6617 770.29
72.992 1887.05
73.0284 11958.62
75.3188 794.8
80.9861 676.23
82.3103 717.0

