>compound MW_86.03569@RT_11.562
>formula 
>parentmass 85.00327
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 686.6352s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 85.00327
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_86.03569@RT_11.562
##formula unknown
##retentiontime 11.44392
50.3829 814.42
50.7791 901.5
50.9692 823.13
51.4587 1003.41
55.0178 10633.71
56.9261 786.02
57.0335 8043.8
57.9924 11042.3
59.5438 877.4
60.4868 706.32
64.9676 727.77
65.9613 703.08
68.3415 760.8
72.3117 798.18
74.5023 825.97
74.7205 926.45
75.8738 770.95
77.7574 912.79
85.0032 162327.6
85.0284 6743.72
100.2252 860.68
100.7715 788.43
101.3487 812.3
101.865 767.06

