>compound MW_86.03569@RT_11.562
>formula 
>parentmass 85.02843
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 675.5148s

>collision 30 eV
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 85.02843
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_86.03569@RT_11.562
##formula unknown
##retentiontime 11.25858
52.4641 673.32
52.8092 670.41
54.9847 674.46
55.0178 3164.67
57.0335 1421.7
57.9923 11352.88
58.1844 731.85
58.9653 787.68
59.7636 668.34
68.2873 789.93
72.0186 869.17
72.2344 736.96
75.2863 919.43
85.0032 180273.0
85.0282 2190.55
86.8351 895.53
87.7388 753.75
92.9463 911.77
101.1693 816.96

