>compound MW_120.04115@RT_11.558
>formula 
>parentmass 119.03387
>ionization [M + ?]-
>instrumentation Unknown (LCMS)
>source file:///D:/nile_rat_multiomics/data/processed/11min_nilerat_metab_lib.msp
>quality UNKNOWN
>rt 690.927s

>collision 30 eV (corrected 30 eV)
##comments 
##inchikey 
##collision_energy 30.0
##smiles 
##precursor_type 
##precursormz 119.03387
##ionization ESI
##compoundclass 
##ionmode negative
##casno 
##name MW_120.04115@RT_11.558
##formula unknown
##retentiontime 11.51545
55.0179 1064.3
55.295 683.25
56.9291 725.95
58.0246 745.22
59.0128 22423.39
60.974 2222.44
66.2304 885.82
68.2895 831.17
69.5033 875.06
71.0127 15407.81
72.9919 865.62
73.0284 11807.83
73.98 801.94
76.8049 822.06
76.9689 1061.57
82.1069 826.63
82.1458 740.02
87.0076 2971.55
89.0233 3070.44
90.9846 882.61
94.0779 917.17
94.9793 1026.47
101.0232 1791.44
104.206 754.81
118.9642 1416.23
118.9795 16019.14
119.024 4248.54
119.0338 12046.11
119.2033 922.35
131.7211 795.39

